
# DATABASE = "mongodb://localhost:27017/"
DATABASE = "mongodb+srv://erpAppDbUser:p0cEYhWbKtoCLiz2@erpappcluster.dh8ph55.mongodb.net/?retryWrites=true&w=majority&appName=erpAppCluster"
RESEND_API = "your resend_api"
OPENAI_API_KEY = "your open_ai api key"
JWT_SECRET= "your_private_jwt_secret_key"
NODE_ENV = "production"
OPENSSL_CONF='/dev/null'
